{
        "height": 24,
        "position": "bottom",
        "monitor": 0,
        "theme": {
                "uri": "file:////home/pjcj/g/sw/share/candybar/theme-default/index.html",
                "config": {}
        },
        "widgets": [
                {
                        "module": "desktops",
                        "config": {}
                },
                {
                        "module": "window_title",
                        "config": {}
                },
                {
                        "module": "now_playing_mpd",
                        "config": {}
                },
                {
                        "module": "volume",
                        "config": {}
                },
                {
                        "module": "weather",
                        "config": { "location": "Zurich, Switzerland" }
                },
                {
                        "module": "external_ip",
                        "config": {}
                },
                {
                        "module": "battery",
                        "config": {}
                },
                {
                        "module": "datetime",
                        "config": {}
                }
        ]
}
